woman(ana).
woman(sara).
woman(ema).
woman(irina). 
woman(dorina).
woman(maria).
woman(carmen).
man(marius).
man(sergiu).
man(mihai).
man(george).
man(andrei).
man(alex).

parent(marius, maria).
parent(dorina, maria).
parent(maria, ana).
parent(maria, andrei).
parent(mihai, george).
parent(mihai, carmen).
parent(george, andrei).
parent(george, ana).
parent(irina, george).
parent(irina, carmen).
parent(carmen, sara).
parent(carmen, ema).
parent(alex, ema).
parent(alex, sara).

mother(X,Y) :- woman(X), parent(X,Y).
father(X,Y) :- man(X), parent(X,Y).
sibling(X,Y) :- parent(Z,X), parent(Z,Y), X\=Y.
sister(X,Y) :- sibling(X,Y), woman(X).
aunt(X,Y) :- sister(X,Z), parent(Z,Y).
uncle(X,Y) :- brother(X,Z), parent(Z,Y).
brother(X,Y) :- sibling(X,Y), man(X).
grandmother(X,Y) :- woman(X), mother(X, Z), parent(Z, Y).
grandfather(X,Y) :- man(X), father(X, Z), parent(Z, Y).
ancestor(X, Y) :- parent(X, Y).
ancestor(X, Y) :- parent(X, Intermediar), ancestor(Intermediar, Y).
